# spring-boot-jdbc-example

./: README.md  pom.xml
src/main/java/cz/cesnet/accounting/: Main.java
src/main/resources/: application.properties
