spring.main.web-application-type=NONE

spring.datasource.url=jdbc:postgresql://segin.vm.cesnet.cz:5432/accounting?ApplicationName=moje&ssl=true&sslmode=verify-full&sslfactory=org.postgresql.ssl.DefaultJavaSSLFactory
spring.datasource.username=someone
spring.datasource.password=somepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.root=warn
logging.level.com.zaxxer.hikari.HikariDataSource=warn
logging.level.cz.cesnet=debug

